<?php

return [
    'ID' => 'ID',
    'Categories' => 'Категории',
    'Create Category' => 'Создать Категорию',
    'Russian translation' => 'Русский перевод',
    'English translation' => 'Английский перевод',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Save' => 'Сохранить',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Products' => 'Товары',
    'Create Product' => 'Создать продукт',
    'Category' => 'Категория',
    'Photo' => 'Фото',
    'Price' => 'Цена',
    'Select Photo' => 'Выбрать фото',
    'Write Your Comment' => 'Напишите Свой Комментарий',
    'Your Name' => 'Ваше имя',
    'Email Address' => 'Адрес электронной почты',
    'Write Message' => 'Напиши сообщение',
    'Submit' => 'Отправить',
    'Comments' => 'Комментарии',
    '{username} your comment has been added!' => '{username} ваш коментарий добавлен!',
    '' => '',
    '' => '',
];

